# DUUI-Gateway

./: .gitignore  404.html  CITATION.cff  README.md  default_globals.json  docker-compose.yml  docker-compose.yml.bak  index.html  index.md  init-mongo.js  sitemap.xml
.github/workflows/: javadoc  javadoc.yml  mkdocs.yml
DUUIRestService/: .env  .gitignore  Dockerfile  build.sh  build_run.sh  config.ini  pom.xml
DUUIRestService/src/main/java/org/texttechnologylab/duui/analysis/document/: DUUIDocumentProvider.java  Provider.java
DUUIRestService/src/main/java/org/texttechnologylab/duui/analysis/process/: DUUISimpleProcessHandler.java  IDUUIProcessHandler.java
DUUIRestService/src/main/java/org/texttechnologylab/duui/api/: Config.java  Main.java  Methods.java
DUUIRestService/src/main/java/org/texttechnologylab/duui/api/controllers/components/: DUUIComponentController.java
DUUIRestService/src/main/java/org/texttechnologylab/duui/api/controllers/documents/: DUUIDocumentController.java
DUUIRestService/src/main/java/org/texttechnologylab/duui/api/controllers/events/: DUUIEventController.java
DUUIRestService/src/main/java/org/texttechnologylab/duui/api/controllers/pipelines/: DUUIPipelineController.java
DUUIRestService/src/main/java/org/texttechnologylab/duui/api/controllers/processes/: DUUIProcessController.java
DUUIRestService/src/main/java/org/texttechnologylab/duui/api/controllers/users/: DUUIUserController.java
DUUIRestService/src/main/java/org/texttechnologylab/duui/api/metrics/providers/: DUUIHTTPMetrics.java  DUUIProcessMetrics.java  DUUIStorageMetrics.java  DUUISystemMetrics.java
DUUIRestService/src/main/java/org/texttechnologylab/duui/api/routes/: DUUIRequestHelper.java
DUUIRestService/src/main/java/org/texttechnologylab/duui/api/routes/components/: DUUIComponentRequestHandler.java
DUUIRestService/src/main/java/org/texttechnologylab/duui/api/routes/pipelines/: DUUIPipelineRequestHandler.java
DUUIRestService/src/main/java/org/texttechnologylab/duui/api/routes/processes/: DUUIProcessRequestHandler.java
DUUIRestService/src/main/java/org/texttechnologylab/duui/api/storage/: DUUIMongoDBStorage.java  DataModel.java  Migrator.java  MongoDBFilters.java
DUUIRestService/src/main/java/org/texttechnologylab/duui/api/utils/: DUUIMailClient.java  FileUploadUtils.java
DUUIRestService/src/main/java/org/texttechnologylab/duui/api/websocket/: ProcessEventWebSocketHandler.java  ProcessWebSocketRegistry.java
DUUIRestService/src/main/java/org/texttechnologylab/duui/apps/: LanguageDetectionFastText.java  StanfordNLP.java
DUUIRestService/src/main/java/org/texttechnologylab/duui/apps/StanfordCoreNLP/: StanfordLemma.java  StanfordNer.java  StanfordPos.java  StanfordToken.java
DUUIRestService/src/main/resources/: logback.xml  spacy_template.json
DUUIRestService/src/main/resources/HTML Templates/: Example.html  Summary.html
DUUIWeb/: Dockerfile  dockerfile  package-lock.json  package.json  pnpm-lock.yaml  svelte.config.js  tsconfig.json  vite.config.ts
DUUIWeb/docs/: feature-multi-process.md
DUUIWeb/src/: app.d.ts  global.d.ts  hooks.server.ts
DUUIWeb/src/lib/: config.ts  store.ts
DUUIWeb/src/lib/duui/: component.ts  globals.ts  io.ts  monitor.ts  multiProcessQueue.ts  pipeline.ts  pipelineActions.ts  process.ts
DUUIWeb/src/lib/duui/utils/: text.ts  ui.ts
DUUIWeb/src/lib/process-io/: FileUploadPanel.svelte  GeneralIoPanel.svelte  LocalDirectoryPanel.svelte  RemoteDirectoryPanel.svelte  TextPanel.svelte  UploadPanel.svelte  pageState.ts
DUUIWeb/src/lib/svelte/components/: AnnotationChip.svelte  Carousel.svelte  Chip.svelte  ComponentPopup.svelte  ComponentTemplates.svelte  Documentation.svelte  DriverIcon.svelte  Endpoint.svelte  Feature.svelte  FolderIcon.svelte  FunctionalTable.svelte  FunctionalTable2.svelte  GroupsTable.svelte  IconTip.svelte  LabelsTable.svelte  LayeredPipelineComponents.svelte  MobilePopup.svelte  Paginator.svelte  PipelineComponent.svelte  Popup.svelte  ResponsivePopup.svelte  Tip.svelte  TooltipTrigger.svelte
DUUIWeb/src/lib/svelte/utils/: modal.ts
DUUIWeb/src/lib/ws/: eventDispatcher.ts  eventTypes.ts  liveProcess.ts  processEvents.ts  processMessages.ts  processTotals.ts
DUUIWeb/src/routes/: +layout.server.ts  +layout.svelte  +page.svelte
DUUIWeb/src/routes/account/: +page.server.ts  +page.svelte
DUUIWeb/src/routes/api/settings/: +server.ts
DUUIWeb/src/routes/api/users/: +server.ts
DUUIWeb/src/routes/documentation/: +page.svelte
DUUIWeb/src/routes/pipelines/: +page.svelte
DUUIWeb/src/routes/processes/: +layout.server.ts  +page.svelte  PipelinePicker.svelte  ProcessConfigurationDrawer.svelte  ProcessInput.svelte
docs/: index.md  prompt-input-upload.md  websocket-events-redesign.md
features/: index.html
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/apidocs/: help-doc.html  index-all.html  member-search-index.js  options  overview-tree.html  serialized-form.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/legal/jquery/: index.html
javadoc/legal/jqueryUI/: index.html
javadocs/: index.html
javadocs/apidocs/: packages
org/texttechnologylab/DockerUnifiedUIMAInterface/document_handler/: DUUIDocument.java
page/: mkdocs.yml
page/docs/: features.md  index.md  javadocs.md  process-flow-db-types.md  process-io-selection.file-upload-panel.sketch.md  process-io-selection.sketch.md  publications.md  setup.md
process-io-selection.file-upload-panel.sketch/: index.html
process-io-selection.sketch/: index.html
publications/: index.html
search/: search_index.json
setup/: index.html
(+227 files in other folders)
