DBX_APP_KEY=
DBX_APP_SECRET=
DBX_REDIRECT_URL=http://localhost:5173/account/dropbox
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:5173/account/google
PORT=2605
HOST=0.0.0.0
FILE_UPLOAD_DIRECTORY=/temp
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=duui
MONGO_USER=db_user
MONGO_PASSWORD=db_password
#MONGO_DB_CONNECTION_STRING=mongodb+srv://testuser:test@duui.7pbduda.mongodb.net/?retryWrites=true&w=majority&appName=DUUI
