<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.texttechnologylab</groupId>
    <artifactId>DUUIRestService</artifactId>
    <version>1.0</version>

    <licenses>
        <license>
            <name>AGPL-3.0-or-later</name>
            <url>https://www.gnu.org/licenses/agpl.txt</url>
            <distribution>repo</distribution>
            <comments>GNU Affero General Public License v3.0 or later</comments>
        </license>
    </licenses>

    <organization>
        <name>Texttechnology Lab</name>
        <url>https://www.texttechnologylab.org</url>
    </organization>

    <developers>
        <developer>
            <id>borkowski</id>
            <name>Cedric Borkowski</name>
            <email>s2936155@stud.uni-frankfurt.de</email>
            <!-- <roles>
                <role>head of department</role>
            </roles> -->
        </developer>
    </developers>



    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <duui.version>efaf4412ee</duui.version>
        <uima.version>3.5.0</uima.version>
        <typesystem.version>3.0.12</typesystem.version>
        <maven.javadoc.skip>false</maven.javadoc.skip>
        <dkpro.core.version>2.4.0</dkpro.core.version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
<!--                <excludes>-->
<!--                    <exclude>desc/type/**/*</exclude>-->
<!--                    <exclude>org/**/*</exclude>-->
<!--                </excludes>-->
            </resource>
<!--            <resource>-->
<!--                <filtering>true</filtering>-->
<!--                <directory>src/main/resources</directory>-->
<!--                <includes>-->
<!--                    <include>desc/type/**/*</include>-->
<!--                    <include>org/**/*</include>-->
<!--                </includes>-->
<!--            </resource>-->
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <finalName>${project.artifactId}-${project.version}-all</finalName>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <createDependencyReducedPom>false</createDependencyReducedPom>

                            <artifactSet>
                                <includes>
                                    <include>*:*</include>
                                </includes>
                            </artifactSet>

                            <!-- 1) Drop signatures from all deps -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <!-- sometimes used by a few libs -->
                                        <exclude>META-INF/*.EC</exclude>
                                        <exclude>META-INF/*SIG*</exclude>
                                    </excludes>
                                </filter>
                            </filters>

                            <!-- 2) Merge discovery/service resources deterministically -->
                            <transformers>
                                <!-- uimaFIT indices -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/org.apache.uima.fit/types.txt</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/org.apache.uima.fit/components.txt</resource>
                                </transformer>

                                <!-- Java SPI files -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>

                                <!-- Main-Class -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.texttechnologylab.duui.api.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <outputDirectory>${session.executionRootDirectory}/javadoc</outputDirectory>
                    <destDir>${session.executionRootDirectory}/javadoc</destDir>
                    <detectJavaApiLink>true</detectJavaApiLink>
                    <failOnError>false</failOnError>  <!-- Ignores errors -->
                    <additionalOptions>
                        <additionalOption>-Xdoclint:none</additionalOption>  <!-- Suppresses warnings -->
                    </additionalOptions>
                    <links>
                        <link>https://docs.oracle.com/en/java/javase/17/docs/api/</link>
                    </links>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>site</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-assembly-plugin</artifactId>-->
<!--                <version>2.2-beta-4</version>-->
<!--                <configuration>-->
<!--                    <descriptorRefs>-->
<!--                        <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--                    </descriptorRefs>-->
<!--                    <finalName>DUUIRestService</finalName>-->
<!--                    <appendAssemblyId>false</appendAssemblyId>-->
<!--                    <archive>-->
<!--                        <manifest>-->
<!--                            <mainClass>org.texttechnologylab.duui.api.Main</mainClass>-->
<!--                            <addClasspath>true</addClasspath>-->
<!--                        </manifest>-->
<!--                    </archive>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>single</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->



            <plugin>
                <!--generate types dynamically -->
                <groupId>org.apache.uima</groupId>
                <artifactId>jcasgen-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <limitToProject>true</limitToProject>
                    <typeSystemIncludes>
                        <include>src/main/resources/org/texttechnologylab/types/*</include>
                        <!--                        <include>src/main/resources/org/texttechnologylab/types/reproducibleAnnotations.xml</include>-->
                    </typeSystemIncludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.uima</groupId>
                <artifactId>uimaj-core</artifactId>
                <version>${uima.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.uima</groupId>
                <artifactId>uimaj-document-annotation</artifactId>
                <version>${uima.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.uima</groupId>
                <artifactId>uimafit-core</artifactId>
                <version>${uima.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.uima</groupId>
                <artifactId>uimaj-json</artifactId>
                <version>${uima.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.uima</groupId>
                <artifactId>uimaj-tools</artifactId>
                <version>${uima.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.uima</groupId>
                <artifactId>uimaj-cpe</artifactId>
                <version>${uima.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dkpro.core</groupId>
                <artifactId>dkpro-core-asl</artifactId>
                <version>${dkpro.core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-bom</artifactId>
                <version>1.11.1000</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>3.1.0</version>
            <!-- set to provided if your runtime/container supplies it -->
            <!-- <scope>provided</scope> -->
        </dependency>

        <!-- SLF4J API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>

        <!-- Logback Classic (implements SLF4J) -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.13</version>
        </dependency>


        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient</artifactId>
            <version>0.16.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8</version>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.42.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.vinhkhuc</groupId>
            <artifactId>jfasttext</artifactId>
            <version>0.5</version>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version> <!-- Use the appropriate version -->
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mortbay.jetty/servlet-api -->
<!--        <dependency>-->
<!--            <groupId>org.mortbay.jetty</groupId>-->
<!--            <artifactId>servlet-api</artifactId>-->
<!--            <version>3.0.20100224</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.9.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-core</artifactId>
            <version>${uima.version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.apache.uima/uimaj-document-annotation -->
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-document-annotation</artifactId>
            <version>3.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimafit-core</artifactId>
            <version>${uima.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.dkpro.core</groupId>
            <artifactId>dkpro-core-api-metadata-asl</artifactId>
            <version>${dkpro.core.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.dkpro.core/dkpro-core-tokit-asl -->
        <dependency>
            <groupId>org.dkpro.core</groupId>
            <artifactId>dkpro-core-tokit-asl</artifactId>
<!--            <scope>test</scope>-->
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.dkpro.core/dkpro-core-api-segmentation-asl -->
        <dependency>
            <groupId>org.dkpro.core</groupId>
            <artifactId>dkpro-core-api-segmentation-asl</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.dkpro.core/dkpro-core-opennlp-asl -->
        <dependency>
            <groupId>org.dkpro.core</groupId>
            <artifactId>dkpro-core-opennlp-asl</artifactId>
<!--            <scope>test</scope>-->
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.dkpro.core/dkpro-core-api-io-asl -->
        <dependency>
            <groupId>org.dkpro.core</groupId>
            <artifactId>dkpro-core-api-io-asl</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.dkpro.core/dkpro-core-io-xmi-asl -->
        <dependency>
            <groupId>org.dkpro.core</groupId>
            <artifactId>dkpro-core-io-xmi-asl</artifactId>
<!--            <scope>test</scope>-->
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.dkpro.core/dkpro-core-io-text-asl -->
        <dependency>
            <groupId>org.dkpro.core</groupId>
            <artifactId>dkpro-core-io-text-asl</artifactId>
<!--            <scope>test</scope>-->
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.dkpro.core/dkpro-core-api-resources-asl -->
        <dependency>
            <groupId>org.dkpro.core</groupId>
            <artifactId>dkpro-core-api-resources-asl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.texttechnologylab</groupId>
            <artifactId>UIMATypeSystem</artifactId>
            <version>${typesystem.version}</version>
        </dependency>


<!--        <dependency>-->
<!--            <groupId>jakarta.xml.bind</groupId>-->
<!--            <artifactId>jakarta.xml.bind-api</artifactId>-->
<!--            <version>4.0.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.core</groupId>-->
<!--            <artifactId>jackson-annotations</artifactId>-->
<!--            <version>2.15.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.core</groupId>-->
<!--            <artifactId>jackson-core</artifactId>-->
<!--            <version>2.15.1</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.core</groupId>-->
<!--            <artifactId>jackson-databind</artifactId>-->
<!--            <version>2.15.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.jaxrs</groupId>-->
<!--            <artifactId>jackson-jaxrs-json-provider</artifactId>-->
<!--            <version>2.15.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.jaxrs</groupId>-->
<!--            <artifactId>jackson-jaxrs-base</artifactId>-->
<!--            <version>2.15.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.module</groupId>-->
<!--            <artifactId>jackson-module-jaxb-annotations</artifactId>-->
<!--            <version>2.15.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.dataformat</groupId>-->
<!--            <artifactId>jackson-dataformat-yaml</artifactId>-->
<!--            <version>2.15.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.dataformat</groupId>-->
<!--            <artifactId>jackson-dataformat-cbor</artifactId>-->
<!--            <version>2.15.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.datatype</groupId>-->
<!--            <artifactId>jackson-datatype-jsr310</artifactId>-->
<!--            <version>2.15.1</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.dropbox.core</groupId>
            <artifactId>dropbox-core-sdk</artifactId>
            <version>5.4.5</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>4.10.2</version>
        </dependency>

        <dependency>
<!--             <groupId>org.texttechnologylab</groupId>-->
            <groupId>com.github.dterefe</groupId>
            <artifactId>DockerUnifiedUIMAInterface</artifactId>
<!--             <version>1.5.0</version>-->
            <version>${duui.version}</version>
        </dependency>

        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>4.4.0</version>
            <classifier>models</classifier>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>4.4.0</version>
            <classifier>models-german</classifier>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>4.4.0</version>
            <classifier>models-french</classifier>
        </dependency>


    </dependencies>

</project>